DATABASE_USER='yogi'
DATABASE_PASSWORD='password_project'
DATABASE_DB='project_inventory'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
JWT_KEY='9b9d7ce387b8cb4c542f03996271a43216e480540420b40d18de5a9d246738e2'